version: '3'

services:
  ssb-browser-pub:
    container_name: "ssb-browser-pub"
    image: ssb-browser-pub
    volumes:
      - ${DIR}:/home/node/.ssb/
    restart: unless-stopped
    ports:
      - "8008:8008"
      - "8989:8989"
    environment:
      VIRTUAL_HOST: ${DOMAIN}
      LETSENCRYPT_HOST: ${DOMAIN}
      VIRTUAL_PORT: 8007
networks:
  default:
    external:
      name: nginx-proxy
